<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Lab 10: API Interaction Example</title>

<link rel="stylesheet" href="style.css">

</head>
<body>
  <h1>API Interaction Calls</h1>
  <button id="fetch-button">Fetch Data with fetch()</button>
  <button id="xhr-button">Fetch Data with XHR</button>
  <div id="result"></div>
  <h2>Send Data</h2>
  <form id="data-form">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>
    <br>
    <label for="body">Body:</label>
    <textarea id="body" name="body" required></textarea>
    <br>
    <button type="submit">Submit</button>
  </form>
  <h2>Update Data</h2>
  <form id="update-form">
    <label for="update-id">Post ID:</label>
    <input type="number" id="update-id" name="id" required>
    <br>
    <label for="update-title">Title:</label>
    <input type="text" id="update-title" name="title" required>
    <br>
    <label for="update-body">Body:</label>
    <textarea id="update-body" name="body" required></textarea>
    <br>
    <button type="submit">Update</button>
  </form>
  <script src="script.js"></script>
</body>
</html>